# financial-monitor

./: .gitignore  README.md
Financial-React/financial-monitor-client/: index.html  package-lock.json  package.json
FinancialMonitor.API/: .dockerignore  Dockerfile  FinancialMonitor.API.sln  deployment.yaml  docker-compose.yml  service.yaml
FinancialMonitor.API/FinancialMonitor.API/: FinancialMonitor.API.csproj  FinancialMonitor.API.http  Program.cs  financialmonitor.db
FinancialMonitor.API/FinancialMonitor.API/Apis/: TransactionsApi.cs
FinancialMonitor.API/FinancialMonitor.API/DTOs/: CreateTransactionRequest.cs
FinancialMonitor.API/FinancialMonitor.API/Data/: AppDbContext.cs
FinancialMonitor.API/FinancialMonitor.API/Hubs/: TransactionHub.cs
FinancialMonitor.API/FinancialMonitor.API/Interfaces/: ITransactionPublisher .cs  ITransactionService.cs
FinancialMonitor.API/FinancialMonitor.API/Messaging/: LocalTransactionPublisher.cs  RedisTransactionPublisher.cs
FinancialMonitor.API/FinancialMonitor.API/Migrations/: 20260709195448_InitialCreate.Designer.cs  20260709195448_InitialCreate.cs  20260710133932_UpdateTransactionModel.Designer.cs  20260710133932_UpdateTransactionModel.cs  AppDbContextModelSnapshot.cs
FinancialMonitor.API/FinancialMonitor.API/Models/: Transaction.cs  TransactionStatus.cs
FinancialMonitor.API/FinancialMonitor.API/Properties/: launchSettings.json
FinancialMonitor.API/FinancialMonitor.API/Services/: TransactionService.cs
FinancialMonitor.API/FinancialMonitor.Tests/: FinancialMonitor.Tests.csproj  TransactionServiceTests.cs
(+7 files in other folders)
